<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   <style>
   

	element {

	}
	.form-signin {

	    width: 100%;
	    max-width: 330px;
	    padding: 15px;
	    margin: auto;

	}

	.text-center {

	  text-align: center !important;
	  background-image: url("Redhat8.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	h2{
	background-color: red;
	  color: black;
	}
	h4{
	background-color:black;
	color: white;
	}
	footer {
	  text-align: center;
	  padding: 3px;
	  background-color: red;
	  color: black;
	}

   </style>
    
  </head>
  <body class= " text-center">

	<b><h2>Welcome To My WebApps </h2>

		
	<h4>
	<form class="form-signin" action="http://192.168.43.187/cgi-bin/task2.py">
	<div>
	<b/>Enter What I Do For You ?  <input name="x" type="text" />
	<br/><br/> 
	<input type="submit"  />
	</div>
	</form>
	</h4>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
	  <p>Develop By : Rahul Rathod <br>
	  <a href="mailto:rr1818772@meu.edu.in">rr1818772@meu.edu.in</a>  ||  
	 <a href="https://www.linkedin.com/in/rahul-rathod-4b6b931b1/"> LinkedIn Profile</a></p>
	</footer>

  </body>
</html>
